#spring.data.mongodb.uri=mongodb://localhost:27017/zywa
server.port=8100
spring.application.name=zywa-server

spring.data.mongodb.database=zywadb
spring.data.mongodb.port=27017


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.org.springframework = DEBUG

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost


spring.data.mongodb.host=mongo-admin
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#spring.data.mongodb.host=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
